## This is the system-specific configuration file for jet
[config]
## Project disk area
disk_project=drsa-hurr4
## Project hpss tape area
tape_project=emc-hwrf
## CPU account name for submitting jobs to the batch system.
cpu_account=drsa-hurr4
## Archive path
archive=hpss:/NCEPDEV/{tape_project}/5year/{ENV[USER]}/{SUBEXPT}/{out_prefix}.tar

[dir]
## Save directory.  Make sure you edit this.
#CDSAVE=/gpfs/f6/{disk_project}/world-shared/save/{ENV[USER]}
CDSAVE=/gpfs/f6/drsa-hurr4/scratch/{ENV[USER]}
## Non-scrubbed directory for track files, etc.  Make sure you edit this.
#CDNOSCRUB=/gpfs/f6/{disk_project}/world-shared/noscrub/{ENV[USER]}/hafstrak
CDNOSCRUB=/gpfs/f6/drsa-hurr4/scratch/{ENV[USER]}/noscrub/hafstrak
## Scrubbed directory for large work files.  Make sure you edit this.
#CDSCRUB=/gpfs/f6/{disk_project}/world-shared/scrub/{ENV[USER]}
CDSCRUB=/gpfs/f6/drsa-hurr4/scratch/{ENV[USER]}/scrub
## Syndat directory for finding which cycles to run
syndat=/gpfs/f6/drsa-hurr1/world-shared/noscrub/input/SYNDAT-PLUS
#oldcom={ENV[COMOLD]}
COMOLD={oldcom}
COMIN={COMhafs}
COMOUT={COMhafs}
COMINnhc={ENV[DCOMROOT|-/dcom]}/nhc/atcf/ncep
COMINjtwc={ENV[DCOMROOT|-/dcom]}/{ENV[PDY]}/wtxtbul/storm_data
#COMgfs=/gpfs/f6/drsa-hurr1/world-shared/noscrub/hafs-input/COMGFSv16
#COMgfs=/gpfs/f6/{disk_project2}/world-shared/noscrub/Jiayi.Peng/input/GEFS
#COMgfs_ocean=/gpfs/f6/{disk_project2}/world-shared/noscrub/Jiayi.Peng/input/COMGFSv16
COMgfs=/gpfs/f6/drsa-hurr4/scratch/Keqin.Wu/arafs-input/ctrl
COMgfs_ocean=/gpfs/f6/drsa-hurr2/world-shared/noscrub/Jiayi.Peng/input/COMGFSv16
COMINgfs_ocean={COMgfs_ocean}
COMINobs={COMgfs}
COMINgfs={COMgfs}
COMINgdas={COMgfs}
COMINarch={COMgfs}/syndat
COMrtofs=/gpfs/f6/drsa-hurr4/scratch/Keqin.Wu/hafs-input/COMRTOFSv2
COMINrtofs={COMrtofs}
COMvortex=/gpfs/f6/drsa-hurr2/world-shared/noscrub/Jiayi.Peng/input/HFSAvortex
COMINvortex={COMvortex}
COMINmsg={COMINgfs}
COMINhafs={COMINgfs}
DATMdir=/gpfs/f6/{disk_project}/world-shared/noscrub/{ENV[USER]}/DATM
DOCNdir=/gpfs/f6/{disk_project}/world-shared/noscrub/{ENV[USER]}/DOCN
## A-Deck directory for graphics
ADECKhafs=/gpfs/f6/hwrf-data/hwrf-input/abdeck/aid
## B-Deck directory for graphics
BDECKhafs=/gpfs/f6/hwrf-data/hwrf-input/abdeck/btk
## cartopyDataDir directory for graphics
cartopyDataDir=/gpfs/f6/drsa-hurr1/world-shared/noscrub/local/share/cartopy

[forecast]
quilting_restart=.false.

[holdvars]
WHERE_AM_I=gaeac6
WHICH_JET=none

